<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            text-align: left;
        }
        /* Style for the name and image alignment */
        .name-photo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        /* Style for the brackets */
        .brackets {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>My Personal Details</h1>
    <table>
        <tr>
            <td><span class="brackets">Name</span></td>
            <td colspan="2">
                <div class="name-photo">
                    <span class="brackets">Sadiq Manga</span>
                    <span class="brackets"><img src="image/sadiq_photo.jpeg" alt="Sadiq Manga's Photo" width="100"></span>
                </div>
            </td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>2002/09/23</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td>Muslim</td>
        </tr>
        <tr>
            <td>Race</td>
            <td>African</td>
        </tr>
        <tr>
            <td rowspan="4">Address</td>
            <td>Street</td>
            <td>Taman Universiti</td>
        </tr>
        <tr>
            <td>Town</td>
            <td>Parit Raja</td>
        </tr>
        <tr>
            <td>District</td>
            <td>Batu Pahat</td>
        </tr>
        <tr>
            <td>State</td>
            <td>Johor Bahru</td>
        </tr>
        <tr>
            <td rowspan="3">Contact</td>
            <td>Mobile</td>
            <td>01164548875</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>+2349038433575</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td><a href="#">https://www.facebook.com/sadeeq.manga.3?mibextid=LQQJ4d</a></td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="2">Software Engineering, UTHM</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="2">HTML, CSS, JavaScript, Python</td>
        </tr>
        <tr>
            <td>Personal Interests</td>
            <td colspan="2">Politics</td>
        </tr>
        <tr>
            <td>Future Plan for 2025</td>
            <td colspan="2">To be a politician</td>
        </tr>
    </table>
</body>
</html>
